/* Fonts */
@font-face{
    font-family:'Shrikhand';
    src: url('fonts/Shrikhand-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:'Roboto';
    src: url('fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

/* Variables */
$Primaire: #9356DC;
$Secondaire: #FF79DA;
$Tertiare: #99E2D0;
$gris: rgb(230, 230, 230);
$grisclair: rgb(240, 240, 240);

/* body */
body{
    margin: 0px;
    font-family: 'roboto', Impact, 'Arial Narrow Bold', sans-serif;
}
h2{
    font-size: 24px;
    text-shadow: 1px 1px 0px black;
    color: rgb(44, 43, 43);
}
h3{
    font-size: 17px;
    color: rgb(99, 98, 98);
}
.FlexAroundCenter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.FlexBetweenCenter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.FlexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 40px;
}

/* header */
.header{
    &__logo{
        font-family: 'Shrikhand';
        max-height: 27px;
    }
}

/* Explorer */
.explorer{
    flex-direction: column;
    &__pbv{
        background-color: $gris;
        width: 100%;
        .icon{
            width: 40px;
            &__map{
                color: rgba(49, 49, 49, 0.877);
                font-size: 20px;
            }
        }
    }
    &__reservez{
        flex-direction: column;
        background-color: $grisclair;
        width: 100%;
        padding: 25px 0px 60px 0px;
        &--text1{
            text-align: center;
            color: black;
            height: 80px;
            width: 75%;
            margin: 0px 60px 0px 60px;
        }
        &--text2{
            text-align: center;
            color: gray;
            margin: 0px 40px 0px 40px;
            height: 60px;
            width: 90%;
        }
        .btn-explorer{
            background-color: $Secondaire;
            color: white;
            width: 58%;
            height: 50px;
            border-radius: 30px;
        }
    }
}

/* Fonctionnement */
.fonct{
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 25px 0 30px 0;
    &__titre{
        display: flex;
        align-items: center;
        width: 98%;
        height: 15%;
        padding-left: 30px;
    }
    &__group{
        flex-direction: column;
        width: 100%;
        height: 74%;
        .step{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: $grisclair;
            box-shadow: 1px 1px 10px rgb(187, 187, 187);
            border-radius: 20px;
            width: 85%;
            height: 22%;
            &__num{
                color: white;
                width: 20px;
                margin-left: -12px;
                background-color: $Primaire;
                border: 1px solid $Primaire;
                border-radius: 30px;
            }
            &__icon{
                font-size: 18px;
                color: gray;
                &--purple{
                    color: $Primaire;
                }
            }
            p{
                font-weight: bold;
            }
        }
    }
}

/* Nav */
.resto{
    background-color: $grisclair;
    padding: 30px 0 50px 0;
    flex-direction: column;
    width: 100%;
    height: 1100px;
    &__titre{
        width: 90%;
        height: 40px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 23px;
        text-shadow: 1px 1px 1px gray;
    }
    &__annonce{
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 1px 1px 10px rgb(184, 182, 182);
        width: 90%;
        height: 22%;
        background-color: white;
        &__photo{
            height: 68%;
            border-radius: 15px 15px 0px 0px;
            overflow: hidden;
            .img{
                display: flex;
                max-width: 100%;
            }
        }
        &__bot{
            flex-direction: row;
            width: 88%;
            height: 28%;
            padding: 0 20px 0 5px;
            .logocoeur{
                display: flex;
                align-self: flex-end;
                font-size: 20px;
            }
            p{
                font-weight: bold;
            }
        }
    }
}
.resto-text{
    flex-direction: column;
    height: 80%;
    width: 75%;
    &__titre{
        height: 45%;
        font-weight: bold;
        text-shadow: 1px 1px 1px gray;
        font-size: 17px;
    }
    &__lieu{
        height: 45%;
    }
}


/* Footer */
.footer{
    height: 185px;
    background-color: rgb(58, 58, 58);
    width: 100%;
    &__titre{
        display: flex;
        font-family: 'Shrikhand';
        height: 35%;
        padding-left: 30px;
        h2{
            color: white;
            font-size: 18px;
        }
    }
    &__text{
        font-family: 'roboto', Impact, 'Arial Narrow Bold', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 60%;
        color: white;
        padding-left: 30px;
    }
}


/* Page des Restaurants */

/* Section Menu */

.container{
    flex-direction: column;
}
.module-img{
    height: 280px;
    overflow: hidden;
    &__photo{
        display: flex;
        max-height: 100%;
    }
}
.block-menu{
    background-color: $gris;
    flex-direction: column;
    height: 1200px;
    width: 100%;
    border-radius: 40px 40px 0 0;
    margin-top: -60px;
    &__nom-resto{
        flex-direction: row;
        width: 90%;
        height: 4%;
        font-family: 'Shrikhand';
        font-size: 30px;
        .logocoeur{
            font-size: 20px;
        }
    }
    .btn-command{
        border: 1px solid $Primaire;
        width: 90%;
        height: 4%;
    }
}
.food{
    flex-direction: column;
    border: 2px solid red;
    width: 90%;
    height: 26%;
    &__titre{
        display: flex;
        text-align: center;
        height: 10%;
        width: 100%;
        border: 1px solid blue;
    }
    &__surligne{
        border: 1px solid $Tertiare;
        height: 1px;
        width: 30px;
    }
    &__selection{
        background-color: white;
        height: 23%;
        width: 100%;
        border-radius: 15px;
        box-shadow: 1px 1px 10px rgb(192, 189, 189);
        .selection-text{
            flex-direction: column;
            height: 70%;
            width: 75%;
            padding-left: 12px;
            &--1{
                height: 45%;
                font-weight: bold;
                text-shadow: 1px 1px 1px gray;
                font-size: 17px;
            }
            &--2{
                height: 50%;
            }
        }
        .selection-prix{
            flex-direction: column-reverse;
            height: 80%;
            width: 40px;
            text-align: end;
        }
    }
}